QDRANT_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.fyTdt-WJDTRh9_ZicbneOL3cOEHmBtBr3WEosG748CE"
QDRANT_HOST = "fe3da161-53e3-4e16-b0fb-9155919f49e8.us-east4-0.gcp.cloud.qdrant.io"
HF_CACHE_DIR="E:/hf_cache" # Hugging Face cache directory, change it to your own path